# RentHouse

./: .gitignore  README.md  RentHouse.sln
Frontends/RentHouse.WebUI/: Program.cs  RentHouse.WebUI.csproj  appsettings.json
Frontends/RentHouse.WebUI/Controllers/: AboutController.cs  ContactController.cs  DefaultController.cs  HouseController.cs  ServicesController.cs  TermConditionsController.cs  UILayoutController.cs
Frontends/RentHouse.WebUI/Controllers/Admin/: AdminFeatureController.cs  AdminHouseController.cs  AdminLayoutController.cs  AdminLocationController.cs
Frontends/RentHouse.WebUI/Controllers/SignalR/: SignalRHouseController.cs
Frontends/RentHouse.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontends/RentHouse.WebUI/Properties/: launchSettings.json
Frontends/RentHouse.WebUI/Services/: ApiService.cs
Frontends/RentHouse.WebUI/Utilities/: SlugHelper.cs
Frontends/RentHouse.WebUI/ViewComponents/AdminViewComponents/: _CreateFeatureComponentPartial.cs  _RemoveComponentPartial.cs  _UpdateFeatureComponentPartial.cs
Frontends/RentHouse.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverComponentPartial.cs  _LastHousesComponentPartial.cs  _RecentBlogsComponentPartial.cs  _SearchHouseComponentPartial.cs
Frontends/RentHouse.WebUI/ViewComponents/FooterAddressComponents/: _FooterAddressComponentPartial.cs
Frontends/RentHouse.WebUI/ViewComponents/SharedViewComponents/: _AboutUsComponentPartial.cs  _OurServicesComponentPartial.cs  _StatisticsComponentPartial.cs  _TestimonialComponentPartial.cs
Frontends/RentHouse.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/RentHouse.WebUI/Views/About/: Index.cshtml
Frontends/RentHouse.WebUI/Views/AdminFeature/: Index.cshtml
Frontends/RentHouse.WebUI/Views/AdminHouse/: CreateHouse.cshtml  Index.cshtml  UpdateHouse.cshtml
Frontends/RentHouse.WebUI/Views/AdminLayout/: AdminHeaderPartial.cshtml  AdminNavbarPartial.cshtml  AdminSidebarPartial.cshtml  Index.cshtml
Frontends/RentHouse.WebUI/Views/AdminLocation/: CreateLocationPartial.cshtml  Index.cshtml
Frontends/RentHouse.WebUI/Views/Contact/: Index.cshtml
Frontends/RentHouse.WebUI/Views/Default/: Index.cshtml
Frontends/RentHouse.WebUI/Views/House/: Details.cshtml  Index.cshtml
Frontends/RentHouse.WebUI/Views/Services/: Index.cshtml
Frontends/RentHouse.WebUI/Views/Shared/: _Layout.cshtml
Frontends/RentHouse.WebUI/Views/SignalRHouse/: Index.cshtml
Presentation/RentHouse.WebApi/: Program.cs  RentHouse.WebApi.csproj  RentHouse.WebApi.http  appsettings.json
Presentation/RentHouse.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ContactsController.cs  FeatureController.cs  FooterAddressesController.cs  HouseFeaturesController.cs  HouseImagesController.cs  HousesController.cs  LocationsController.cs  PricingsController.cs  ReservationsController.cs  ServicesController.cs  SettingsController.cs  SocialMediasController.cs  StatisticsController.cs  TestimonialsController.cs
Presentation/RentHouse.WebApi/Hubs/: HouseHub.cs
Presentation/RentHouse.WebApi/Properties/: launchSettings.json
(+383 files in other folders)
